server.port= 8989
server.servlet.context-path=/
spring.application.name=user

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:com/user/mapper/*.xml
mybatis.type-aliases-package=com.user.entity